[in]
path = d:\workData\BalticSea\170614_ANS34\inclinometr\_source\170628_0930#10.txt
#d:\workData\BalticSea\170614_ANS34\inclinometr\_source\170625_0730#10.txt
#d:\WorkData\BalticSea\170614_ANS34\inclinometr\190617_0930#10.txt
#d:\WorkData\_experiment\_2017\inclinometr\_source\170512_1103#10.txt
#d:\WorkData\_experiment\_2017\Inclinometr\_source\calibration\*.txt

# Files search is doing recursively, so to exclude some sub dirs/files specify them here:
exclude_dirs_ends_with_list = toDel, -, bad, test, TEST; default: bad, test
exclude_files_ends_with_list = coef.txt, -.txt, test.txt; default: coef.txt. Need start word filter!

dt_from_utc_hours = 0
delimiter_chars = \t ; not specify if need "None" useful for fixed length format
skiprows_integer = 0 ; skip header
#function cfg_input_cols_init depends from this:
;yyyy   mm  dd  HH  MM  SS  P       Gx      Gy      Gz      Hx      Hy      Hz      U
;"2017	04	10	12	36	34	31582	18969	30016	16128	33344	32526	32931	33131
header = yyyy(text),mm(text),dd(text),HH(text),MM(text),SS(text),P,U,Gx,Gz,Gy,Hx,Hy,Hz
; to do: change output order to: P Gx Gy Gz Hx Hy Hz U
#cols_not_use_list= Upower_V
#fdate(DateCols)= int64(array(map('{0:02.0f}-{1:02.0f}-{2:02.0f}'.format, *DateCols), dtype='datetime64[D]')
#__dateTime= fdate(transpose(sData[:,0:3])) + nansum(sData[:,3:6]*[3600,60,1],1)
b_raise_on_err = False ; becouse this files usually contains garbage
#comments= ? ; first char of repeated header # must be in latin1 range
b_skip_if_up_to_date = True

[filter]
date_min = 07.04.2017 11:04:00 ; UTC, not output data < date_min
date_max = 29.12.2018 00:00:00 ; UTC, not output data > date_max

[output_files]
table = i10 ; use convension for variable names
b_insert_separator = True ; insert NaNs between files
b_use_old_temporary_tables = False ; Warning! If True and b_skip_if_up_to_date= True then not replace temporary file with result before proc.

[program]
log = log/csv2h5_Baranov_inclin.log ; log operations