[Main]
motu: https://nrt.cmems-du.eu/motu-web/Motu
# motu: https://my.cmems-du.eu/motu-web/Motu
service_id=ARCTIC_ANALYSIS_FORECAST_PHYS_002_001_a-TDS
product_id=dataset-topaz4-arc-myoceanv2-be
variable=u,v,salinity,temperature,btemp,sea_floor_depth_below_sea_level
# includes:
# product: i.e. dataset-bal-analysis-forecast-phy-hourly
# (1 or more variables separated by a coma and identified by their standard name)
# variable=bottomT,mlotst,thetao,so,sob,uo,vo  # Empty or non set means all variables

date_min=2019-01-01 12:00:00
date_max=2022-05-01 12:00:00
latitude_min=73.3
latitude_max=73.4
longitude_min=7.3
longitude_max=7.4
depth_min=400
depth_max=2500
#(73.3647, 7.3121) 2490

# Accept relative or absolute path. The dot character "." is the current folder
# to be overwrited:
out_dir=./out_dir
out_name=no_name_data@CMEMS.nc

# Logging
# https://docs.python.org/3/library/logging.html#logging-levels
# log_level=X {CRITICAL:50, ERROR:40, WARNING:30, INFO:20, DEBUG:10, TRACE:0}
log_level=0

# block_size block used to download file (integer expressing bytes) default=65535
# block_size=65535
socket_timeout=120000

# Http proxy to connect to Motu server
proxy_server=http://127.0.0.1:28080
# proxy_user=john
# proxy_pwd=secret
