[in]
path = d:\WorkData\BalticSea\171003_ANS36\CTD_Idronaut#494\txt\17????_????.txt
#d:\workData\BalticSea\170614_ANS34\CTD_Idronaut#494\txt\17????_????.txt
#d:\WorkData\BalticSea\160902_Strahov\CTD_Sea&Sun\CSV\*.txt

#delimiter_chars= ; not specify if need "None" useful for fixed length format

#function cfg_input_cols_init depends from this:
header = date(text),txtT(text),Pres(float),Temp(float),Cond(float),Sal(float),O2(float),O2ppm(float),pH(float),Eh(float)
#Date       Time     Pres     Temp     Cond      Sal      O2%    O2ppm       pH       Eh     Turb
#coldate_integer= 0
#coltime_integer= 1
#cols_not_use_list= pH,Eh
#10-03-2016 10:06:16.83 is two columns: DD-MM-Y and hh:mm:ss.ff
#DateStart_M8_D= np.datetime64(_txtD[0][6:10]+_txtD[0][2:6]+_txtD[0][0:2]) - np.datetime64('2009-01-01')
max_text_width = 11


[filter]
min_Pres = 0.35
min_Sal = 1


[out]
table = CTD_Idronaut

[program]
log = log/csv2h5_CTD_Idronaut.log ; log operations