[in]
path = d:\WorkData\_source\CaspianSea\151003Shurekov, by Bondar\ADCP150kHz\*_a_ASC.TXT
;d:\WorkData\_source\CaspianSea\161003Tantal,byBondar\ADCP_WH-150\source\a_*_ASC.TXT
dt_from_utc_hours = 0

delimiter_chars = \t ; not specify if need "None" useful for fixed length format
skiprows_integer = 0 ; skip header
#function cfg_input_cols_init depends from this:
header = `Ensemble #`,txtYY_M_D_h_m_s_f(text),Lat,Lon,Top,`Average Heading (degrees)`,`Average Pitch (degrees)`,stdPitch,`Average Roll (degrees)`,stdRoll,`Average Temp (degrees C)`,txtVe_none(text),txtVn_none(text),txtVup(text),txtErrVhor(text),txtInt1(text),txtInt2(text),txtInt3(text),txtInt4(text),txtCor1(text),txtCor2(text),txtCor3(text),txtCor4(text),GOOD,SpeedE_GGA,SpeedN_GGA,SpeedE_BT,SpeedN_BT,SpeedUp,ErrSpeed_BT,DepthReading,`Bin Size (m)`,`Bin 1 Distance(m;>0=up;<0=down)`,absorption,IntScale
coltime_integer = 1
#cols_not_use_list= SIGMA,DO_ml,SOUND
max_text_width = 1200
#on_bad_lines = warn
b_skip_if_up_to_date = True

[filter]
min_date = 01.08.2016 11:49:00 ; UTC, not output data < min_date
max_date = 01.01.2017 00:00:00 ; UTC, not output data > max_date

[out]
table = ADCP_WH ; use convension for variable names
b_insert_separator = True ; insert NaNs row in table after each file data end
b_reuse_temporary_tables = False ; Warning! Set True only if temporary storage already have good data!

[program]
log = log/csv2h5_ADCP_WH_a.log ; log operations