# AkademikBorisPetrov_049,fs_006_000_HyProf01_Pr,ABP-048-SEB-20220601-233446-UserLine(1).1,2022-06-01T23:34:47.101340,WGS84_UTM34N,406906.52,6046582.14,1461.22,64.41,333.65

[in]
path = d:\workData\BalticSea\200819_AI56\navigation\bathymetry_SES2000\AI56_*.txt
dt_from_utc_hours = 0

delimiter_chars = ,
skiprows_integer = 1 ; skip header

#function cfg_input_cols_init depends from this:
header = Project(text),FSname(text),Fname(text),Time(text),Projection(text),X,Y,SSV,DepEcho,Heading
#coltime_integer = 3  # program will find "Time" in header
cols_load_list = Time,X,Y,DepEcho
cols_not_save_list = Project,FSname,Fname,Projection,X,Y,SSV,Heading
cols_save_list = Lat,Lon  ;
max_text_width = 26
#on_bad_lines = warn
b_incremental_update = True

corr_time_mode = False  ; can be unsorted rows
b_keep_not_a_time = True  ; duplicated time is replaced to NaNs, where time is same the other data is too - not need interp
# fun_date_from_filename: "pd.to_datetime(file_stem[5:12], format='%d%m%y')",

[filter]
#min_Lat = 0 ; -100
#min_Lon = 0 ; -100
#min_date= 17.06.2017 21:50:00 ; UTC, not output data < min_date
#max_date= 31.12.2017 00:00:00 ; UTC, not output data > max_date

[out]
table = navigation
b_insert_separator = False ; insert NaNs between files
b_reuse_temporary_tables = False ; Warning! If True and b_incremental_update= True then not replace temporary file with result before proc.
#chunksize_percent_float = 5 ; this is big files, use smaller chanks to load them faster
b_remove_duplicates = True ; False. Set True if you see warnings about

[program]
log = log/csv2h5_nav_HydroProfiles.log ; log operations