[in]
# Specified prep&proc of Depth and navigation from ADCP data, exported by WinRiver II with .ttf settings:
# after "dz_m" in each row there are a-cols followed same number of d-cols:
# 1	2	3	4	5	6	7	8	    9	   10	11	    12	    13 a2 ... ak d1 d2 ... dk
# Y	M	D	h	m	s	ms	Dist_m	Bot_m	N	z1_m	dz_m	a1 a2 ... ak d1 d2 ... dk
# 23	11	21	19	58	51	9	0	219.8308434	80	12.39	4	0.25
# Year,Month,Day,Hour,Minute,Second,...
path = d:\WorkData\KaraSea\231110_AMK93\ADCP_75kHz\_raw\LTA\AMK93*_BTabs,dir_ASC.TXT
dt_from_utc_hours = 0

delimiter_chars = , ; \t not specify if need "None" useful for fixed length format
skiprows_integer = 0 ; 0 skip header

# function cfg_input_cols_init depends from this:
header = y(text),m(text),d(text),H(text),M(text),S,ms(text),Dist_m,Bot_m,N,z1_m,dz_m,Vabs+,Vdir+
cols_load_list = y,m,d,H,M,S,ms,Bot_m,z1_m,dz_m,Vabs+,Vdir+
cols_save_list = Depth,Vabs+,Vdir+  ; new column that will be created, loaded cols will be autoincluded
# Year,Month,Day,Hour,Minute,Second,Ax,Ay,Az,Mx,My,Mz,Battery,Temp
# yy(text),mm(text),dd(text),HH(text),MM(text),SS(text),P,U,Gx,Gz,Gy,Hx,Hy,Hz
dtype_list = |S4, |S2, |S2, |S2, |S2, |S2, i4, f8, f8, f8, f8, f8, f8, f8
on_bad_lines = error ; this files usually not contains garbage

coltime_integer = 1
#cols_not_save_list= SIGMA,DO_ml,SOUND
max_text_width = 1200
#on_bad_lines = warn
b_incremental_update = True

[filter]
min_date = 01.08.2023 00:00:00 ; UTC, not output data < min_date
max_date = 01.01.2025 00:00:00 ; UTC, not output data > max_date

[out]
table = ADCP_WH ; use convension for variable names
; b_insert_separator = True ; insert NaNs row in table after each file data end
b_reuse_temporary_tables = False ; Warning! Set True only if temporary storage already have good data!

[program]
log = log/csv2h5_ADCP_WH_BTabs,dir.log ; log operations