[in]
path = d:\WorkData\_source\BalticSea\160802_ANS32\CTD_Idronaut(Redas)\txt\*.txt

delimiter_chars = \t ; not specify if need "None" useful for fixed length format

#function cfg_input_cols_init depends from this:
header = counts,Pres(float),Cond(float),Sh3i,Sh3,Sh1,Sh2i,Sh2,T1LPF71,
         Temp(float),Gx_m\s^2,Gy_m\s^2,Gz_m\s^2,TP,Time(float),dC_mS\cm_\m,
         dT1_°C\m,Sal,SigmaTh(float),eps2varSh,eps3varSh_W\kg,Speed
# N^2 and GsumMinus1 will be calcuated
cols_load_list = Time, Pres, Temp, Cond, Sal, SigmaTh, N^2, eps3varSh_W\kg, Speed, Gx_m\s^2,Gy_m\s^2,Gz_m\s^2, GsumMinus1
cols_loaded_save_b_b_list = 1,1,1,1,1,1,1,1,1,0,0,0,1
#comverters= {3: lambda s: float(s) if len(s) else NaN}
# CTD_Idronaut#493:
#Time(text),Pres(float),Temp(float),Cond(float),Sal(float),SigmaTh(float),O2,O2ppm,pH,Eh,Turb,ChlA,SoundVel,Lat(float),Lon(float)
#DateTime__________	Pres	Temp	Cond	Sal	SigmaTh	O2%	O2ppm	pH	Eh	Turb	ChlA	SoundVel	Lat	Lon
#05/08/2016 12:21:24.760	0.5470	19.792513	1.11167	7.095388	3.642203	100.760	8.7999	8.719	-110.540	1.591792	1.021310	1489.778400	55.29847	18.06683
#coldate_integer= 0
coltime_integer = 14 ; used for 'converters'
#cols_not_use_list= Turb
#max_text_width= 23 ; because of long datetime string

decimate_rate_integer = 100

[filter]
min_Pres = 3
min_Sal = 1
min_Speed = 0.2

[out]
#table= CTD_Idronaut

[program]
log = log/csv2h5_Baklan.log ; log operations
