[in]
#data path mask:
db_path = d:\incoming\CTD_Brown_Mark3\CTD_Brown_Mark3.h5
# Data tables:
tables_list = CTD_Brown_Mark3
cols_list = P,Temp,Cond
path_coef = d:\Work\_Python3\And0K\h5toGrid\scripts\ini\coef#Brawn_160000.txt
# Navigation table:
table_nav = navigation
b_incremental_update = True

[filter]
#min_Lat= 1
#min_Lon= 1
#min_date= 02.08.2016 11:49:00 ; UTC, not output data < min_date
#max_date= 01.01.2017 00:00:00 ; UTC, not output data > max_date

[out]
db_path = CTD_Brown_calc.h5
tables_list = CTD_Brown_proc
data_columns_list = P,Temp,Sal,Cond
file_names_add_fun = lambda i: '.csv' ; '_{:03.0f}.csv'.format(i)
#nav_col_names= Lat, Lon
#path_csv= d:\WorkData\AtlanticOcean\161113_Strahov

[process]
dt_search_nav_tolerance_minutes = 3 ; Set output nav to NaN where delta to closest data is bigger

[program]
log = log\CTD_calc.log ; log operations