[in]
; data path mask:
path = d:\WorkData\BalticSea\160802_ANS32\160802_Strahov.h5
# Data tables:
table = CTD_Idronaut#387, CTD_Idronaut(Redas), CTD_Sea_and_Sun_90M
# Navigation table:
table_nav = navigation

[filter]
min_Lat = 1
min_Lon = 1
#min_date= 02.08.2016 11:49:00 ; UTC, not output data < min_date
#max_date= 01.01.2017 00:00:00 ; UTC, not output data > max_date

[out]
path = d:\WorkData\BalticSea\160802_ANS32\CTD\for_Obninsk
file_names = E90005O2_AkStrahov_32_H10 ;
#names of tracks/waypoints
file_names_add_fun = lambda i: '_{:03.0f}.csv'.format(i)
nav_cols_list = Lat, Lon
data_columns_list = Identific,Date,Pres,Temp,Sal,O2,O2ppm,Turb,ChlA

#gpx_names_cobined= lambda i: str((i+1 if i<21 else i+(30-21)) if i<105 else i+(118-105))
#Waypoints symbols for results of each table (Mapsource):

#select_from_tablelog_ranges_index= None ; -1, set None to always select all data range from tablelog rows
#dt_from_utc_in_comments_hours= 2

[process]
#dt_per_file_minutes= 10
dt_search_nav_tolerance_minutes = 3 ; Set output nav to NaN where delta to closest data is bigger

[program]
log = log/h52Obninsk.log ; log operations