[in]
; GPX data path mask: 
db_path = d:\WorkData\BalticSea\171003_ANS36\171003Strahov.h5
#d:\workData\BalticSea\170614_ANS34\170614Strahov.h5
#d:\WorkData\_source\AtlanticOcean\161113_Strahov\161113_Strahov-all.h5
# Data tables:
tables_list = CTD_Idronaut
#CTD_Sea_and_Sun_90M, Baklan, CTD_Brown_proc, TD_sonde
# Navigation table: [waypoints, tracks, tracks sections] - keep this logical order
table_nav = navigation

[filter]
min_Lat = -100
min_Lon = -100
#date_min= 02.08.2016 11:49:00 ; UTC, not output data < date_min
#date_max= 01.01.2017 00:00:00 ; UTC, not output data > date_max

[out]
path = navigation ; if one folder then it is from [in][path] dir
#names of tracks/waypoints
gpx_names_fun = lambda i: str(i+2 if i>10 else i+1) ; i+216 if i+216<230 else i+217
#gpx_names_cobined= lambda i: str((i+1 if i<21 else i+(30-21)) if i<105 else i+(118-105))
#Waypoints symbols for results of each table (Mapsource):
gpx_symbols_list = 'Diamond, Blue', 'Triangle, Green', 'Triangle, Red', 'Flag, Red'
select_from_tablelog_ranges_index = 0 ; -1, comment parmeter to select all data range from tablelog rows
dt_from_utc_in_comments_hours = 0 ; 2

[process]
dt_per_file_hours = 50
dt_search_nav_tolerance_minutes = 5 ; Set output nav to NaN where delta to closest data is bigger

[program]
log = log/h5toGpx.log ; log operations