[in]
; GPX data path mask: 
db_path = d:\WorkData\BalticSea\160802_ANS32\160802_Strahov.h5
# Data tables:
tables_list = CTD_Sea_and_Sun_90M
# Navigation table:
table_nav = navigation ; keep logical order [waypoints, tracks, tracks sections]

[filter]
min_Lat = 1
min_Lon = 1
min_date = 02.08.2016 11:49:00 ; UTC, not output data < min_date
max_date = 01.01.2017 00:00:00 ; UTC, not output data > max_date

[out]
path = d:\WorkData\BalticSea\160802_ANS32\CTD-zabor\CTD_Sea_and_Sun ;
#names of tracks/waypoints
gpx_names_fun = lambda i: str((i+216 if i+216<230 else i+217))
#gpx_names_cobined= lambda i: str((i+1 if i<21 else i+(30-21)) if i<105 else i+(118-105))
#Waypoints symbols for results of each table (Mapsource):
gpx_symbols_list = 'Triangle, Red' ;,'Triangle, Green'
select_from_tablelog_ranges_index = 0 ; -1, set None to always select all data range from tablelog rows
dt_from_utc_in_comments_hours = 2

[process]
dt_per_file_minutes = 10
dt_search_nav_tolerance_minutes = 3 ; Set output nav to NaN where delta to closest data is bigger

[program]
log = log/gpx2h5.log ; log operations