[Main]
service_id=BALTICSEA_ANALYSISFORECAST_PHY_003_006-TDS
# BALTICSEA_ANALYSIS_FORECAST_PHY_003_006-TDS
product_id=dataset-bal-analysis-forecast-phy-monthlymeans
# dataset-bal-analysis-forecast-phy-hourly
date_min=2020-10-16
date_max=2020-10-16
latitude_min=54
latitude_max=60.5
longitude_min=13
longitude_max=28
depth_min=0
depth_max=200
# Empty or non set means all variables
# 1 or more variables separated by a coma and identified by their standard name
variable=bottomT,mlotst,thetao,so,sob,uo,vo
# Accept relative or absolute path. The dot character "." is the current folder
# to be overwrited:
out_dir=./out_dir
out_name=no_name_data@CMEMS.nc

# Logging
# https://docs.python.org/3/library/logging.html#logging-levels
# log_level=X {CRITICAL:50, ERROR:40, WARNING:30, INFO:20, DEBUG:10, TRACE:0}
log_level=0

# block_size block used to download file (integer expressing bytes) default=65535
# block_size=65535
socket_timeout=120000

# Http proxy to connect to Motu server
# proxy_server=proxy.domain.net:8080
# proxy_user=john
# proxy_pwd=secret