[in]
path = d:\WorkData\_source\BalticSea\150722AMK62_Schuka\*.dat
exclude_dirs_ends_with_list = bad, test, \w
dt_from_utc_hours = 0 ; #don't know

delimiter_chars = \t ; not specify if need "None" useful for fixed length format
skiprows_integer = 1 ; skip header
#function cfg_input_cols_init depends from this:
header = Date(text),Time(text),Lon(float),Lat(float),Pres(float),Temp(float),Sal(float),SigmaTh(float),O2ppm,O2,Dist_km
#"Date"	"Time"	"Longitude"	"Latitude"	"Depth"	"Temperature"	"Salinity"	"SigmaT"	"Oxygen, mg/l"	"Oxygen, %"	"Distance, km"
#"7/25/2015"	"22:14:36"	14.49597	55.3744	-1.84	15.0347	7.9535	5.21839	10.31	107.6	-174.1191
#coldate_integer= 0
#coltime_integer= 0 ; used for 'converters'
#cols_not_use_list= Turb
max_text_width = 23
#b_raise_on_err= False
b_skip_if_up_to_date = True

[filter]
#min_Pres= 0.35
#min_Sal= 1


[out]
table = CTD_rybka ; optional, use convension for variable names
base = 150722AMK62      ; optional
b_insert_separator = True ; insert NaNs row in table after each file data end
b_use_old_temporary_tables = False ; Warning! Set True only if temporary storage already have good data!
; if False and b_skip_if_up_to_date= True then not replace temporary file with result before proc.
chunksize_integer = 9000 ; #can be used to retrieve for 1 run

[program]
log = log/csv2h5_Idronaut.log ; log operations