[in]
path = d:\workData\BalticSea\181005_ABP44\navigation\bathymetry_HYPACK\*.txt
dt_from_utc_hours = 0

delimiter_chars = \ \
skiprows_integer = 1 ; skip header
#function cfg_input_cols_init depends from this:
#1 58.16541305 10.77811449 00:00:06.29 202.29
header = N,Lat,Lon,Time(text),DepEcho
coltime_integer = 3
cols_not_use_list = N
max_text_width = 11
#b_raise_on_err= False
b_skip_if_up_to_date = True

b_make_time_inc = False  ; HYPACK gets unsorted rows:
#17405 55.92699873 19.00392607 04:54:27.14 61.38
#17406 55.92697936 19.00423569 04:54:35.26 51.62
#17407 55.92699762 19.00394227 04:54:27.54 61.10

[filter]
min_Lat = 0 ; -100
min_Lon = 0 ; -100
#date_min= 17.06.2017 21:50:00 ; UTC, not output data < date_min
#date_max= 31.12.2017 00:00:00 ; UTC, not output data > date_max

[out]
b_insert_separator = False ; insert NaNs between files
b_use_old_temporary_tables = False ; Warning! If True and b_skip_if_up_to_date= True then not replace temporary file with result before proc.
chunksize_percent_float = 5 ; this is big files, use smaller chanks to load them faster
b_remove_duplicates = True ; False. Set True if you see warnings about

[program]
log = log/csv2h5_nav_HYPACK.log ; log operations