[in]
path = d:\WorkData\_source\BalticSea\160802_ANS32\CTD_Idronaut(Redas)\txt\*.txt

delimiter_chars = \t ; not specify if need "None" useful for fixed length format

#function cfg_input_cols_init depends from this:
header = Time(text),Pres(float),Temp(float),Cond(float),Sal(float),SigmaT(float),O2,O2ppm,SoundVel,Lat(float),Lon(float)
; OS320


# CTD_Idronaut#493:
#Time(text),Pres(float),Temp(float),Cond(float),Sal(float),SigmaTh(float),O2,O2ppm,pH,Eh,Turb,ChlA,SoundVel,Lat(float),Lon(float)
#DateTime__________	Pres	Temp	Cond	Sal	SigmaTh	O2%	O2ppm	pH	Eh	Turb	ChlA	SoundVel	Lat	Lon
#05/08/2016 12:21:24.760	0.5470	19.792513	1.11167	7.095388	3.642203	100.760	8.7999	8.719	-110.540	1.591792	1.021310	1489.778400	55.29847	18.06683
#coldate_integer= 0
coltime_integer = 0 ; used for 'converters'
#cols_not_use_list= Turb
max_text_width = 23 ; because of long datetime string


[filter]
min_Pres = 0.35
min_Sal = 1


[output_files]
#table= CTD_Idronaut

[program]
log = log/csv2h5_CTD_Idronaut.log ; log operations