[in]
; data path mask:
db_path = d:\workData\BalticSea\171003_ANS36\171003Strahov.h5
#d:\WorkData\BalticSea\150608_AI48.h5
#path= d:\WorkData\BalticSea\150722AMK62_Schuka\150722AMK62.h5
# Data tables:
tables_list = CTD_Idronaut ; CTD_SST_M48
# CTD_rybka
cols_list = Pres ; Depth

b_skip_if_up_to_date = True

[extract_runs]
dt_between_min_minutes = 1
min_dp = 20
min_samples = 200 ; 100 use small value (10) for binned (averaged) samples
b_save_images = True

#[filter]
#min_Lat= 1
#min_Lon= 1
##date_min= 02.08.2016 11:49:00 ; UTC, not output data < date_min
##date_max= 01.01.2017 00:00:00 ; UTC, not output data > date_max

[output_files]
# db_path= d:\WorkData\AtlanticOcean\161113_Strahov\CTD_Brawn_calc.h5
# tables_list=  CTD_Idronaut ; CTD_SST_M48 - not specified mean that use input table

file_names_add_fun = lambda i: '.csv' ; '.txt' ; '_{:03.0f}.csv'.format(i)

#data_columns_list= P,Temp,Sal,Cond

#nav_cols_list= Lat, Lon

#path_csv= d:\WorkData\BalticSea\150722AMK62_Schuka

[process]
#dt_search_nav_tolerance_minutes= 3 ; Set output nav to NaN where delta to closest data is bigger

[program]
log = log/CTD_calc.log ; log operations