[in]
db_path = d:\workData\BalticSea\171003_ANS36\171003Strahov.h5
table_sections = navigation/sectionsCTD_routes
#navCTD_Idronaut_sections_waypoints_combned ; navCTD_Idronaut_sections_waypoints ; CTDsections_waypoints
table_nav = navigation ; /navigation/table after saving without no data_columns= True

[vsz_files]
# path to Veusz patterns. If there are many then search name which time is is equal
# to current section, if no such name then use last found Veusz pattern
subdir = CTD-sections ; path relative to input_h5store
filemask = [0-9]*Z*.vsz
#vsz= d:\WorkData\_source\BalticSea\160802_ANS32\=processed=\160811_0013CTD_Zabor.vsz

[output_files]
subdir_out = _subproduct ; path relative to input_h5store
dt_from_utc_hours = 0
x_resolution_float = 0.5  ; Dist, km
y_resolution_float = 1.0  ; Depth, m
blank_level_under_bot_float = -300
# not existed will be skipped:
data_columns_list = Temp, Sal, SigmaTh, O2, O2ppm ; ChlA, Turb, ChlA, Turb, pH, Eh
# b_reexport_images = True

[gpx]
symbol_break_keeping_point = Circle, Red ; will not keeping to if big dist:
symbol_break_notkeeping_dist_float = 15 ; km
symbol_excude_point = Circle with X
# 1st variant only for 7 first 171003Strahov CTD-sections:
# symbols_in_veusz_ctd_order_list= 'Diamond, Blue', 'Triangle, Green', 'Square, Green', 'Triangle, Red'
symbols_in_veusz_ctd_order_list = 'Diamond, Blue', 'Triangle, Red', 'Square, Green', 'Triangle, Green'


[process]
depecho_add_float = 0 ; #4.3
begin_from_section_int = 0
dt_search_nav_tolerance_minutes = 1
#dt_point2run_max_minutes= 15 ; depriciated! commented to use closest next data point
#from (t_cur + t_prev)/2
invert_prior_sn_angle_float = 30
