[in]
; GPX data path mask: 
db_path = d:\WorkData\BalticSea\171003_ANS36\171003Strahov.h5
#d:\workData\BalticSea\170614_ANS34\170614Strahov.h5
#d:\WorkData\_source\AtlanticOcean\161113_Strahov\161113_Strahov-all.h5
# Data tables:
tables_list = CTD_Idronaut, CTD_Idronaut#493, CTD_Idronaut_OS320, CTD_SST_M48

# Navigation table: [waypoints, tracks, tracks sections] - keep this logical order
table_nav = navigation

[filter]
min_Lat = 1
min_Lon = 1
#date_min= 02.08.2016 11:49:00 ; UTC, not output data < date_min
#date_max= 01.01.2017 00:00:00 ; UTC, not output data > date_max

[out]
#path= d:\WorkData\BalticSea\171003_ANS36\ ; if one folder then it is from [in][path] dir
dir = navigation ; full dir path or dir relative to [in][db_path] dir
; Default formula for names of waypoints is:
;       i + 1
; You can construct formula for next shifted numbers by using expression:
;       i+St-x if i<xnew else i+StNew-xnew
; where xnew = x+(En-St) - value to replace x on next row
;       St, En - 1st good and 1st bad numbers of old formula
;       StNew - 1st new number (considered as St at next row)
;         if i<xnew=x+dx else \
;i+num-xnew
gpx_names_funs_list = 'i+1 if i<11 else \       ; CTD_Idronaut#493
                      i+2 if i<143 else \
                      i+167-143 if i<146 else \
                      i+179-146 if i<147 else \
                      i+229-147 if i<153 else \
                      i+234-153 if i<163 else \
                      i+258-163 if i<163+6 else \
                      i+267-169 if i<169+3 else \
                      i+303-172     ',

                      '[1,12,39,59,80,103][i] if i<6 else i+98',
                      ; i+(x+dN)if i<Nold-(x+dN)
                      'i+144 if i<147-144 else \ ; CTD_Idronaut_OS320
                      i+143 if i<164-143 else \
                      164   if i<166-143 else \
                      i+141 if i<166-141 else \
                      i+140 if i<167-140 else \
                      i+139 if i<167-139 else \
                      i+141 if i<184-141 else \
                      i+140 if i<229-140 else \
                      i+234-89 if i< 89+(235-234) else \
                      i+244-90 if i< 90+(248-244) else \
                      i+247-94 if i< 94+(255-247) else \
                      i+254-102 if i< 102+(256-254) else \
                      i+270-104',
                      ;i+St-x if i < x + En-St else
                      '1      if i < 2 else \ ; CTD_SST_M48
                      i+ 59-2 if i < 2+ 60- 59 else \
                      i+265-3 if i < 3+266-265 else \
                      i+271-4'
gpx_names_funs_cobined = gpx_names_funs[row.itbl](i)  ; to keep combined values same as individual
gpx_names_fun_format = {:03d}

#gpx_names_cobined= lambda i: str((i+1 if i<21 else i+(30-21)) if i<105 else i+(118-105)) ; i+216 if i+216<230 else i+217
#Waypoints symbols for results of each table (Mapsource):
gpx_symbols_list = 'Diamond, Blue', 'Triangle, Green', 'Triangle, Red', 'Square, Green', 'Flag, Red'
gpx_symbols_fun = row.itbl ; each row has properties:
; itbl - index of current table to process


; select_from_tablelog_ranges_index= 0 ; -1, comment parmeter to select all data range from tablelog rows
dt_from_utc_in_comments_hours = 0 ; 2

[process]
dt_per_file_hours = 50
dt_search_nav_tolerance_minutes = 5 ; Set output nav to NaN where delta to closest data is bigger

[program]
#log = log/h5toGpx.log ; log operations