[in]
db_path = d:\workData\BalticSea\181005_ABP44\181005_ABP44.h5

# Data tables:
tables_list = CTD_Idronaut, CTD_Idronaut#493, CTD_Idronaut_OS320, CTD_SST_48M

# Navigation table: [waypoints, tracks, tracks sections] - keep this logical order
table_nav = navigation

[filter]
min_Lat = 1
min_Lon = 1
#date_min= 02.08.2016 11:49:00 ; UTC, not output data < date_min
#date_max= 01.01.2017 00:00:00 ; UTC, not output data > date_max

[output_files]
#path= d:\WorkData\BalticSea\171003_ANS36\ ; if one folder then it is from [in][path] dir
dir = navigation ; full dir path or dir relative to [in][db_path] dir

; Default formula for names of waypoints is:
;       i + 1
; You can construct formula for next shifted numbers by using expression:
;       i+St-x if i<xnew else i+StNew-xnew
; where xnew = x+(En-St) - value to replace x on next row
;       St, En - 1st good and 1st bad numbers of old formula
;       StNew - 1st new number (considered as St at next row)
;         if i<xnew=x+dx else \
;i+num-xnew
gpx_names_funs_list = 'i+1'
gpx_names_funs_cobined = gpx_names_funs[row.itbl](i)  ; to keep combined values same as individual
gpx_names_fun_format = {:03d}

#gpx_names_cobined= lambda i: str(i+1)
#Waypoints symbols for results of each table (Mapsource):
gpx_symbols_list = 'Triangle, Green', 'Diamond, Blue', 'Triangle, Red', 'Square, Green', 'Flag, Red'
gpx_symbols_fun = row.itbl ; each row has properties:
; itbl - index of current table to process
;...


; select_from_tablelog_ranges_index= 0 ; -1, comment parmeter to select all data range from tablelog rows
dt_from_utc_in_comments_hours = 0 ; 2

[process]
dt_per_file_hours = 50
dt_search_nav_tolerance_minutes = 5 ; Set output nav to NaN where delta to closest data is bigger

[program]
#log = log/h5toGpx.log ; log operations