[in]
path = d:\WorkData\BalticSea\160802_ANS32\AD(C)P_SonTek\*.vsz

[output_files]
b_images_only = True
path = d:\WorkData\BalticSea\160802_ANS32\AD(C)P_SonTek\*.vsz
b_update_existed = True ; False ; True = not update existed
skip_to_file_integer = 4
; compare output with log and skip if output exist and pattern time not updated:
;b_skip_if_up_to_date= True -not implemented
export_pages_int_list = 0 ; pages numbers to export, comma separated. 0= all
export_dir = images(vsz)

[program]
log = viewsPropagate.h5 ; log operations