[in] ; source data fies
path = d:\WorkData\BalticSea\171003_ANS36\CTD_Idronaut#494\txt\17????_*.txt
#d:\WorkData\BalticSea\170614_ANS34\CTD_Idronaut#494\txt\*.txt

# exclude some files from search in recursive directories:
exclude_files_endswith_list = -.txt, test.txt, _SoundV.txt ; default: coef.txt

pattern_path = d:\workData\BalticSea\171003_ANS36\CTD_Idronaut#494\171011_0327.vsz
header = `date`,Tim(time),Pres(float),Temp(float),Cond(float),Sal(float),O2(float),O2ppm(float),pH(float),Eh(float),SigmaT(float)

[out] ; veusz files
# patern:
#d:\WorkData\BalticSea\171003_ANS36\CTD_Idronaut#494\171004_1357#494.vsz
#d:\workData\BalticSea\170614_ANS34\CTD_Idronaut#494\170630_0900.vsz
exclude_dirs_endswith_list = -, bad, test, TEST ; default: bad, test
exclude_files_endswith_list = -.bin, test.bin ; default: coef.txt

# b_update_existed= True ; False if comment / True

#b_images_only= True
; compare output with log and skip if output exist and pattern time not updated:
;b_skip_if_up_to_date= True -not implemented
export_pages_int_list = 0 ; pages numbers to export, comma separated. 0= all, 1 is first
export_dir = profiles_images(vsz)

[program]
log = log/viewsPropagate.log ; log operations