[in]
#Binary data path mask:
path = d:\workData\_experiment\_2017\Katran\0314\*.dat

# Files search is doing recursively, so to exclude some sub dirs/files specify them here:
exclude_dirs_ends_with_list = bad, test, TEST, -; default: bad, test,
exclude_files_ends_with_list = test.dat ; default: coef.txt

dt_from_utc_hours = 0 ; UTC time offset in date from file in this computer zone
b_time_fromtimestamp = False ; if False extruct date from last part of file name: yyyy-mm-dd-HHMM
; if True then uses file modification time instead name
fs_float = 10 ;[Hz]
delimiter_hex = 000000E6
data_words_integer = 3
data_word_len_integer = 2 ;[bytes] => data type is int16
b_byte_order_is_big_endian = False
header = P,Temp,Cond

b_skip_if_up_to_date = True

remove_bad_strings = (?<=[\r\n])\d{6}\.\d+,

[filter]
#min_date= 02.08.2016 11:49:00 ; UTC, not output data < min_date
#max_date= 01.01.2017 00:00:00 ; UTC, not output data > max_date

[out]
table = data
b_insert_separator = False ; insert row filled with NaNs before each next file data start
b_use_old_temporary_tables = False ; Warning! If True and b_skip_if_up_to_date= True then not replace temporary file with result before proc.
; Warning! Set False only if temporary storage already have good data!
logfield_filename_len_integer = 255

[program]
log = log/binConvert_Katran.log ; log operations
