[RDCP files] ; Where to find text source files
dir = d:\WorkData\_source\BalticSea\151022_RDCP_Yantarniy\
filemask = TxtExport*.txt ; ??????_????A*.txt ; file name is like that: "150825_st08s-3AC.vsz"

[re mask]
date = (\d{6})[^\d]{0,1}(?:(\d{4,6})|(?:.*)) ; get date (and try get time) from file name. combined from groups treated as (yymmdd) and (HHMM(SS))
; 2. Get name of measuring device data file from string like that:
; "ImportFileCSV(u'150817_st16s-1.TXT', encoding='utf_16_le', headermode='1st', linked=True, textdelimiter=';')"
data = \nImportFileCSV\(u'(\d{6}_.{1,12}\.TXT)', encoding='utf_16
; "1508nav.mat"
nav = \nImportFileHDF5\(u'(.{1,12}\.mat)', \[u'/nav1D'\],
; "AddCustom('constant', u'MagneticDeclination', u'29.0')"
mag = \nAddCustom\('constant', u'MagneticDeclination', u'([0-9\. -]{1,15})'\) ; where to insert manetic declination

[bin files] ; To get time from file time stamp (if need). Names combined from name of dat files with modified "path", and "ext". If "path_source" is specifed then source path is path_source + subdirs which are not in path_source.
ext = p20 ; for DVS data
;path = d:\WorkData\_source\KaraSea\150816_Kartesh-river_Ob\ADVS_RDI#17937\
path_source = d:\WorkData\_source\

[dat files]
ext = TXT

[Geomag] ; Program to calculate manetic declination
path = d:\Work\MATLAB\_other\_hydro\imos-toolbox\Geomag\windows\geomag70.exe
pathmodel = d:\Work\MATLAB\_other\_hydro\imos-toolbox\Geomag\windows\IGRF11.COF
; fixed_manetic_declination = ; if exist then it is used istead of calc
;fixed_lat = 0 ; degrees, if exist used instead of search in nav file
;fixed_lon = 0 ; degrees, if exist used instead of search in nav file

; Time is need to get nav(time) and magDec(..., time)
; use sum of specified ['days', 'seconds', 'microseconds', 'milliseconds', 'minutes', 'hours', 'weeks']
[TimeAdd] ; Add to time from data file name
seconds = 0 ;

[program]
log = loadRDCP.log