[in]
path = c:\Program Files (x86)\RD Instruments\WinRiver II\Schema\XML\Proc_Ensemble_schema.xml
#D:\workData\~configuration~\TRDI\WinRiver2\WinRiver II v16 ASCII Output Variable List.txt

[out] ;
ext = ttf ;
name = a.ttf
path = D:\workData\~configuration~\TRDI\WinRiver2\

colmn_names = E#, Time, Lat, Lon, Top, Heading, Pitch, stdPitch, Roll, stdRoll, Temper, u_none, v_none, Vup, ErrVhor, Int1, Int2, Int3, Int4, Cor1, Cor2, Cor3, Cor4, GOOD,  SpeedE_GGA, SpeedN_GGA, SpeedE_BT, SpeedN_BT, SpeedUp, ErrSpeed, DepthReading, CellSize, Cell1range, absorption, IntScale

[columns] ; column names aliaces
E# = Ensemble Number
Lat = GGA Latitude
Lon = GGA Longitude
Top = Pressure Sensor
stdPitch = None
stdRoll = None
Temper = Temperature
u_none = East Velocity (Ref: None)
v_none = North Velocity (Ref: None)
Vup = Earth Up Velocity (Ref: None)
ErrVhor = Earth Error Velocity (Ref: None)
Int1 = Intensity Beam 1
Int2 = Intensity Beam 2
Int3 = Intensity Beam 3
Int4 = Intensity Beam 4
Cor1 = Correlation Beam 1
Cor2 = Correlation Beam 2
Cor3 = Correlation Beam 3
Cor4 = Correlation Beam 4
GOOD = Percent Good Bins (Ref: None) ; Percentage Good
SpeedE_GGA = East Velocity (Ref: GGA)
SpeedN_GGA = North Velocity (Ref: GGA)
SpeedE_BT = East Velocity (Ref: BT)
SpeedN_BT = North Velocity (Ref: BT)
SpeedUp = Earth Up Velocity (Ref: None)
ErrSpeed = Earth Error Velocity (Ref: None)
DepthReading = Beams Average Depth
CellSize = Bin Size
Cell1range = Bin 1 Range
absorption = Absorption
IntScale = Intensityscale