[in]
path = d:\workData\BalticSea\171003_ANS36\inclinometr\*#01.txt

delimiter_chars = , ; \t not specify if need "None" useful for fixed length format
skiprows_integer = 3 ; 0 skip header

header = yyyy(text),mm(text),dd(text),HH(text),MM(text),SS(text),Ax,Ay,Az,Mx,My,Mz,Battery,Temp
# Year,Month,Day,Hour,Minute,Second,Ax,Ay,Az,Mx,My,Mz,Battery,Temp
# yyyy(text),mm(text),dd(text),HH(text),MM(text),SS(text),P,U,Gx,Gz,Gy,Hx,Hy,Hz
dtype_list = |S4, |S2, |S2, |S2, |S2, |S2, i2, i2, i2, i2, i2, i2, f8, f8
b_raise_on_err = True ; this files usually not contains garbage
#comments= ? ; first char of repeated header # must be in latin1 range
b_skip_if_up_to_date = True

[filter]
;min_date= 07.10.2017 11:04:00 ; UTC, not output data < min_date
;max_date= 29.12.2018 00:00:00 ; UTC, not output data > max_date

[out]
table = i01 ; use convension for variable names
b_insert_separator = False ; insert NaNs between files
b_use_old_temporary_tables = False ; Warning! If True and b_skip_if_up_to_date= True then not replace temporary file with result before proc.

[program]
log = log/csv2h5_inclin_Kondrashov.log ; log operations
