[in]
; data path mask:
db_path = \\Artemeva\incoming\CTD_Brown_Mark3\CTD_Brown_Mark3.h5
#path= d:\WorkData\AtlanticOcean\161113_Strahov\161113_Strahov.h5
# Data tables:
tables_list = CTD_Brown
cols_list = P,Temp,Cond,signs

path_coef = \\Artemeva\incoming\CTD_Brown_Mark3\coef#Brawn_160000.txt

# Navigation table:
table_nav = navigation
b_skip_if_up_to_date = True


[filter]
min_Lat = 1
min_Lon = 1
#date_min= 02.08.2016 11:49:00 ; UTC, not output data < date_min
#date_max= 01.01.2017 00:00:00 ; UTC, not output data > date_max

[out]
# db_path= d:\WorkData\AtlanticOcean\161113_Strahov\CTD_Brawn_calc.h5
tables_list = CTD_Brown_proc
data_columns_list = P,Temp,Sal,Cond
nav_cols_list = Lat, Lon
file_names_add_fun = lambda i: '.csv' ; '_{:03.0f}.csv'.format(i)
#path_csv= d:\WorkData\AtlanticOcean\161113_Strahov

#[process]
#dt_search_nav_tolerance_minutes= 3 ; Set output nav to NaN where delta to closest data is bigger

[program]
log = log/CTD_calc.log ; log operations