[in]
path = d:\workData\BalticSea\171003_ANS36\navigation\CTD-sections=routes_temp.gpx
# d:\WorkData\_source\BalticSea\160802_ANS32\navigation\navCTD_SST_90M-sections.gpx
# d:\WorkData\_source\BalticSea\160802_ANS32\navigation\nav_CTD-sections.gpx

#routes_cols_list= latitude, longitude, name, symbol, description

[out] ;
# tables_list=
# table_prefix= ''

#routes_cols_list= latitude, longitude, name, symbol, description

#[TimeAdd] ; Add to time to data #prefer 0 corresponding to UTC because HDF5 will be everywhere
#hours = 0 ; depends on setup accuracy

[program]
log = ..\log/gpx2h5.log ; log operations