[in]
# GPX data path mask:
path = d:\workData\BalticSea\171003_ANS36\navigation\CTD-sections=routes.gpx
;d:\WorkData\_source\CaspianSea\161003Tantal,byBondar\ADCP_WH-150\navigation\GPSMap64st.gpx



[output_files] ;
#tables_list= waypoints, tracks, tracks/segments ; keep logical order: [waypoints, tracks, tracks sections]
table_prefix = navigation/

routes_cols_list = latitude, longitude, name, symbol, description

#[TimeAdd] ; Add to time to data #prefer 0 correspoding to UTC becouse HDF5 will be everywhere
#hours = 0 ; depends on setup accuracy

[program]
log = ../log/gpx2h5.log ; log operations