#coding:utf-8
[in]

path = d:\WorkData\_experiment\_2017\tracker\_source\sms.xml
;170512.xml 170502.xml
;d:\workData\_experiment\2016\GPS_tracker\sms_backup\_source\160619_C1.xml
;d:\WorkData\_experiment\2016\GPS_tracker\160514\160514103537_T1.xml
;d:\WorkData\_experiment\2016\GPS_tracker\160514\160514_T0.xml
;d:\WorkData\_experiment\2016\GPS_tracker\sms_backup\_source\sms-20160509143531.xml
; sms-20160411110119.xml

; comma separated contact names, for esmple: tracker 01 (Coban GPS305), tracker 02 (Coban GPS305)
contacts_names = tracker 3 ; Трекер 0, Трекер 1
; Coban GPS305 tracker
dt_from_utc_hours = 0 ; 8 for China source

[process]
dt_between_track_segments_minutes = 60 ; separate to segments (no effect for Mapsource, but useful for GPSTrack and text view)

b_write_without_coord = False  ; True - writes None/zeros in Lat Lon if no data
b_missed_coord_to_zeros = False ; True - writes zeros, False - writes None
b_write_comments = True        ; True - writes message (with nav. data removed) as comment
b_all_time_from_stamp = False  ; False/True/filter (try find date from stamp if date in message lower)
min_date = 13.05.2017 09:00:00 ; UTC, not output data with < min_date (if date is smaller then treat it as bad, so tries get from stamp if b_all_time_from_stamp is False. If it smaller too then data discard)
